<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preload" href="/fonts/press-start.k-webfont.woff" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/fonts/press-start.k-webfont.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Asteroids</title>
	<style>
		@font-face {
			font-family: 'press_start_kregular';
			src: url('fonts/press-start.k-webfont.woff2') format('woff2'),
				url('fonts/press-start.k-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: grey;
		}
		
		#game {
			border: 2px solid black;
		}

        #mute-button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            position: absolute;
            top: 0;
            left: 0;
        }

        #mute-button > img {
            width: 2.5rem;
            height: 2.5rem;
        }
    </style>
    </head>
    <body>
        <canvas width="1000" height="750" id="game"></canvas>
        <button id="mute-button" onclick="audioManager.toggleMute()">
            <img src="icons/volume_icon.svg" alt="Volume Icon Button" />
        </button>
        <script src="game.js"></script>
    </body>
</html>